# media-tssaw

./: Media.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Media/: Media.csproj
Media/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.json
Media/IdentityAPI/Controllers/: AuthController.cs
Media/IdentityAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
Media/IdentityAPI/Models/: ApplicationUser.cs
Media/IdentityAPI/Models/Dto/: DeleteAccountDto.cs  LoginDto.cs  RegisterDto.cs
Media/IdentityAPI/Properties/: launchSettings.json
Media/PeopleAPI/: Dockerfile  PeopleAPI.csproj  Program.cs  appsettings.json
Media/PeopleAPI/Controllers/: UserController.cs
Media/PeopleAPI/Data/: DataSeeder.cs  IPeopleUnitOfWork.cs  PeopleDbContext.cs  PeopleUnitOfWork.cs
Media/PeopleAPI/Models/: UserFollows.cs  UserProfile.cs
Media/PeopleAPI/Models/Dto/: CreateUserProfileDto.cs  UpdateUserProfileDto.cs
Media/PeopleAPI/Properties/: launchSettings.json
Media/PeopleAPI/Repositories/: IRepository.cs  IUserFollowsRepository.cs  IUserProfileRepository.cs  Repository.cs  UserFollowsRepository.cs  UserProfileRepository.cs
Media/PeopleAPI/Services/: IUserService.cs  UserService.cs
Media/PostAPI/: Dockerfile  PostAPI.csproj  Program.cs  appsettings.json
Media/PostAPI/Controllers/: PostController.cs
Media/PostAPI/Data/: DataSeeder.cs  IPostUnitOfWork.cs  PostDbContext.cs  PostUnitOfWork.cs
Media/PostAPI/Models/: Post.cs
Media/PostAPI/Models/Dto/: CreatePostDto.cs  UpdatePostDto.cs
Media/PostAPI/Properties/: launchSettings.json
Media/PostAPI/Repositories/: IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
Media/PostAPI/Services/: IPostService.cs  PostService.cs
Media/Properties/: launchSettings.json
Media/WebUI/: Dockerfile  Program.cs  WebUI.csproj
Media/WebUI/Controllers/: AccountController.cs  AuthController.cs  FeedController.cs  HomeController.cs  PostController.cs  ProfileController.cs
Media/WebUI/Models/: ErrorResponse.cs  FollowCountResponse.cs  FollowResponse.cs  LoginResponse.cs  LoginViewModel.cs  Post.cs  PostEditSend.cs  PostListViewModel.cs  RegisterViewModel.cs  RegistrationReponse.cs  User.cs  UserEditSend.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
Media/WebUI/Properties/: launchSettings.json
Media/WebUI/Views/Account/: AccessDenied.cshtml
Media/WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Media/WebUI/Views/Feed/: Index.cshtml
Media/WebUI/Views/Home/: Index.cshtml
Media/WebUI/Views/Post/: Edit.cshtml
Media/WebUI/Views/Profile/: Details.cshtml  Edit.cshtml  UserList.cshtml
Media/WebUI/Views/Shared/: _Layout.cshtml
Media/WebUI/wwwroot/css/: styles.css
